{
  extends: [
    'config:recommended',
    'group:linters',
    'helpers:pinGitHubActionDigests',
    ':separateMultipleMajorReleases',
    ':ignoreUnstable',
    ':semanticCommits',
    ':semanticPrefixFixDepsChoreOthers',
    'customManagers:githubActionsVersions',
  ],
  dependencyDashboardTitle: 'Renovate Dependency Dashboard ⚙️ | SD-1202',
  dependencyDashboardAutoclose: true,
  dependencyDashboardLabels: [
    'auto-update',
    'renovate',
  ],
  dependencyDashboardHeader: '### Summary \n JIRA: [SD-1202](https://saritasa.atlassian.net/browse/SD-1202)',
  minimumReleaseAge: '7 days',
  rollbackPrs: true,
  addLabels: [
    'auto-update',
    'renovate',
    'Needs Review',
  ],
  configMigration: true,
  commitMessageLowerCase: 'auto',
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
  rangeStrategy: 'bump',
  rebaseWhen: 'conflicted',
  packageRules: [
    {
      matchCategories: [
        'terraform',
      ],
      postUpgradeTasks: {
        commands: [
          'terraform-docs .',
        ],
        fileFilters: [
          '**/README.md',
        ],
        executionMode: 'update',
      },
    },
  ],
  customManagers: [
    {
      "customType": "regex",
      "fileMatch": ["\\.tf$"],
      "matchStrings": [
        "(?<moduleSource>git@github\\.com:saritasa-nest/test-renovate-lookup\\.git\\?ref=modules/[^/]+)\\/v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "{{{moduleSource}}}/v{{{newValue}}}"
    },
  ],
  major: {
    commitMessagePrefix: 'renovate major:',
    labels: [
      'major',
    ],
  },
  minor: {
    commitMessagePrefix: 'renovate minor:',
    labels: [
      'minor',
    ],
  },
  patch: {
    commitMessagePrefix: 'renovate patch:',
    labels: [
      'patch',
    ],
  },
  commitMessageAction: 'update',
  baseBranches: [
    'main',
  ],
}
